<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>904</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1317</width>
    <height>904</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1317</width>
    <height>904</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Niku</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-image:url('background.png');}

QScrollBar:vertical {
            border: transparent;
            background: transparent;
            width: 25px;
            margin: 26px 0 26px 0;
        }
        QScrollBar::handle:vertical {
            background: none;
            min-height: 26px;
image:url(&quot;scrollbar/slider.png&quot;)        ;
}

        QScrollBar::add-line:vertical {
            background: none;
            height: 26px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical {
            background: none;
            height: 26px;
            subcontrol-position: top left;
            subcontrol-origin: margin;
            position: absolute;
        }

        QScrollBar:up-arrow:vertical{

            width: 26px;
            height: 26px;
            background: none;
            image: url('scrollbar/arrowup.png');
        }

QScrollBar::down-arrow:vertical {
            width: 26px;
            height: 26px;
            background: none;
            image: url('scrollbar/arrowdown.png');
        }

        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none;
        }</string>
  </property>
  <widget class="QWidget" name="mainwidegt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QListWidget" name="box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QListWidget{
background-image:url(&quot;none.png&quot;);
border-image:url(&quot;box.png&quot;);
background-color: transparent;
color:rgba(213, 167, 101, 190);
font-size:12px;
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="movement">
     <enum>QListView::Free</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="resizeMode">
     <enum>QListView::Fixed</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>false</bool>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="nikubar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>780</y>
      <width>440</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Just My Type</family>
      <pointsize>17</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
background-image:url('widgets/nikuin.png');
color:rgba(146,160,188,180);

font: 17pt &quot;Just My Type&quot;;
</string>
    </property>
    <property name="placeholderText">
     <string>Niku it</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::VisualMoveStyle</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
